# MeetingSystem

./: MeetingSystem.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MeetingSystem.API/: Dockerfile  MeetingSystem.API.csproj  WeatherForecast.cs
MeetingSystem.API/Controllers/: WeatherForecastController.cs
MeetingSystem.API/Properties/: launchSettings.json
SharedKernel/: Entity.cs  (+1 more)
src/MeetingSystem.API/: Dockerfile  MeetingSystem.API.csproj  MeetingSystem.API.http  Program.cs
src/MeetingSystem.API/Controllers/: AuthController.cs  CompanyController.cs  DashboardController.cs  FilesController.cs  ReservationController.cs  ResourceController.cs  TestController.cs
src/MeetingSystem.API/Extensions/: MigrationExtension.cs  ResultExtension.cs
src/MeetingSystem.API/Middlewares/: JwtMiddleware.cs
src/MeetingSystem.Application/: Class1.cs  DependencyInjection.cs  MeetingSystem.Application.csproj
src/MeetingSystem.Application/Abstractions/Behaviors/: ExceptionHandlingDecorator.cs  ValidationDecorator.cs
src/MeetingSystem.Application/Abstractions/DTOs/: ReturnFileDTO.cs
src/MeetingSystem.Application/Abstractions/Data/: IApplicationDbContext.cs
src/MeetingSystem.Application/Abstractions/Messaging/: IDispatcher.cs  IQueryHandler.cs
src/MeetingSystem.Application/Abstractions/Services/: IDataSeeder.cs  IFileStorageService.cs  IPasswordHasher.cs  ITokenService.cs
src/MeetingSystem.Application/Companies/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyCommandValidator.cs
src/MeetingSystem.Application/Companies/Delete/: DeleteCompanyCommand.cs  DeleteCompanyCommandHandler.cs  DeleteCompanyCommandValidator.cs
src/MeetingSystem.Application/Companies/GetById/: GetCompanyByIdQuery.cs  GetCompanyByIdQueryHandler.cs  GetCompanyByIdQueryValidator.cs
src/MeetingSystem.Application/Companies/GetByUser/: GetCompaniesByUserQuery.cs  GetCompaniesByUserQueryHandler.cs  GetCompaniesByUserQueryValidator.cs
src/MeetingSystem.Application/Companies/GetCompanies/: CompanyDTO.cs  GetCompaniesQuery.cs  GetCompaniesQueryHandler.cs  GetCompaniesQueryValidator.cs
src/MeetingSystem.Application/Companies/Update/: UpdateCompanyCommand.cs  UpdateCompanyCommandHandler.cs  UpdateCompanyCommandValidator.cs  UpdateCompanyHandler.cs
src/MeetingSystem.Application/Dashboards/Get/: GetUserDashboardQuery.cs  GetUserDashboardQueryHandler.cs  GetUserDashboardQueryValidator.cs
src/MeetingSystem.Application/Extensions/: CustomValidators.cs  ReservationMappingExtensions.cs  ResourceMappingExtensions.cs
src/MeetingSystem.Application/Reservations/Cancel/: CancelReservationCommand.cs  CancelReservationCommandHandler.cs  CancelReservationCommandValidator.cs
src/MeetingSystem.Application/Reservations/Create/: CreateReservationCommand.cs  CreateReservationCommandHandler.cs  CreateReservationCommandValidator.cs
src/MeetingSystem.Application/Reservations/Events/: ReservationCreatedDomainEventHandler.cs
src/MeetingSystem.Application/Test/: MultiplyByTwoCommand.cs  MultiplyByTwoCommandHandler.cs
src/MeetingSystem.Client/: App.razor  DependencyInjection.cs  Dockerfile  MeetingSystem.Client.csproj  Program.cs  _Imports.razor
src/MeetingSystem.Client/Abstractions/: IAuthService.cs  ICompanyService.cs  IDashboardService.cs  ILocalStorageService.cs  IReservationService.cs  IResourceService.cs
src/MeetingSystem.Client/Auth/: CustomAuthStateProvider.cs  JwtInterceptor.cs
src/MeetingSystem.Client/Extensions/: ClaimsPrincipalExtensions.cs  HttpResponseExtension.cs
src/MeetingSystem.Client/Layout/: MainLayout.razor  NavMenu.razor
src/MeetingSystem.Client/Models/: AddResourceInputModel.cs  CreateCompanyInputModel.cs  EditResourceInputModel.cs
src/MeetingSystem.Client/Pages/: AddReservationDialog.razor  AddResource.razor  Company.razor  CompanyList.razor  Counter.razor  CreateCompany.razor  Dashboard.razor  EditCompany.razor  EditResource.razor  Login.razor  RedirectToLogin.razor  Register.razor  ReservationDetailDialog.razor  Reservations.razor  Resource.razor  UserCompanyList.razor  UserCompanyList.razor.css
src/MeetingSystem.Client/Properties/: launchSettings.json
src/MeetingSystem.Client/Services/: AuthService.cs  CompanyService.cs  DashboardService.cs  LocalStorageService.cs  ReservationService.cs  ResourceService.cs
src/MeetingSystem.Client/wwwroot/: index.html
src/MeetingSystem.Infrastructure/: Class1.cs  DependencyInjection.cs  MeetingSystem.Infrastructure.csproj
src/MeetingSystem.Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
src/MeetingSystem.Infrastructure/Messaging/: Dispatcher.cs
src/MeetingSystem.Infrastructure/Migrations/: 20251218133823_InitialCreate.Designer.cs  20251218133823_InitialCreate.cs  20251222203750_ReservationStatusUpdate.Designer.cs  20251222203750_ReservationStatusUpdate.cs  20251230014722_NewCompanyResourcesProperties.Designer.cs  20251230014722_NewCompanyResourcesProperties.cs  20251230014939_FeaturesColumn.Designer.cs  20251230014939_FeaturesColumn.cs  20260102230740_NewCompanyResourcesPropertiesV2.Designer.cs  20260102230740_NewCompanyResourcesPropertiesV2.cs  20260105185800_NewResourceProperties.Designer.cs  20260105185800_NewResourceProperties.cs  20260105190517_NewCompanyProperties.Designer.cs  20260105190517_NewCompanyProperties.cs  20260105191114_NewCompanyProperties2.Designer.cs  20260105191114_NewCompanyProperties2.cs  20260127184431_SoftDeletesCompanyResource.Designer.cs  20260127184431_SoftDeletesCompanyResource.cs  ApplicationDbContextModelSnapshot.cs
src/MeetingSystem.Infrastructure/Persistence/: ApplicationDbContext.cs
src/MeetingSystem.Infrastructure/Services/: FileStorageService.cs  PasswordHasher.cs  TokenService.cs
src/MeetingSystem.Infrastructure/Time/: DateTimeProvider.cs
(+89 files in other folders)
