<Solution>
  <Folder Name="/src/">
    <Project Path="../MeetingSystem.Contracts/MeetingSystem.Contracts.csproj" Id="9ec431b1-2e91-412b-b896-795a2c114c50" />
    <Project Path="src/MeetingSystem.API/MeetingSystem.API.csproj" />
    <Project Path="src/MeetingSystem.Application/MeetingSystem.Application.csproj" />
    <Project Path="src/MeetingSystem.Domain/MeetingSystem.Domain.csproj" />
    <Project Path="src/MeetingSystem.Infrastructure/MeetingSystem.Infrastructure.csproj" />
    <Project Path="src/SharedKernel/SharedKernel.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
